Página:
https://es.wikipedia.org/wiki/Selenium

Imagen LOGO
*RUTA RELATIVA
//header/div[1]/a[1]/img[1]
*RUTA ABSOLUTA
/html[1]/body[1]/div[1]/header[1]/div[1]/a[1]/img[1]


Botón MENU
*RUTA RELATIVA
//input[@id='vector-main-menu-dropdown-checkbox']
*RUTA ABSOLUTA
/html[1]/body[1]/div[1]/header[1]/div[1]/nav[1]/div[1]/input[1]


Título SELENIUM
*RUTA RELATIVA
//header/h1[@id='firstHeading']/span[1]
*RUTA ABSOLUTA
/html[1]/body[1]/div[2]/div[1]/div[3]/main[1]/header[1]/h1[1]/span[1]


Link "Editar"
Ruta relativa
*RUTA RELATIVA
//body[1]/div[2]/div[1]/div[3]/main[1]/div[1]/div[1]/div[2]/nav[1]/div[1]/div[1]/ul[1]/li[2]/a[1]/span[1]
*RUTA ABSOLUTA
/html[1]/body[1]/div[2]/div[1]/div[3]/main[1]/div[1]/div[1]/div[2]/nav[1]/div[1]/div[1]/ul[1]/li[2]/a[1]/span[1]


Entrada formulario de búsqueda
*RUTA RELATIVA
//header/div[2]/div/div/div/form/div/div/div/input
*RUTA ABSOLUTA
/html/body/div/header/div[2]/div/div/div/form/div/div/div/input


Imagen Software Selenium
*RUTA RELATIVA
//tbody/tr[3]/td[1]/a[1]/img[1]
*RUTA ABSOLUTA
/html[1]/body[1]/div[2]/div[1]/div[3]/main[1]/div[3]/div[3]/div[1]/table[1]/tbody[1]/tr[3]/td[1]/a[1]/img[1]
